[tox]
isolated_build = true
envlist = black, pytest, mypy, pylint

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v

[testenv:black]
description = 'Check code style with Black'
commands = poetry run black . --check

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = poetry run pytest --cov=ukrdc_fastapi --cov-report xml tests/

[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'
commands = poetry run mypy ukrdc_fastapi/

[testenv:pylint]
description = 'Execute static analysis with pylint.'
commands = poetry run pylint ukrdc_fastapi/
