[tox]
isolated_build = true
envlist = black, mypy, ruff, bandit, pytest

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v

[testenv:black]
description = 'Check code style with Black'
commands = poetry run black ./ukrdc_fastapi --check

[testenv:mypy]
description = 'Execute static analysis with mypy (type annotations).'
commands = poetry run mypy ukrdc_fastapi/ --check-untyped-defs

[testenv:ruff]
description = 'Execute static analysis with ruff.'
commands = poetry run ruff ukrdc_fastapi/

[testenv:bandit]
description = 'Execute static analysis with bandit.'
commands = poetry run bandit -r ukrdc_fastapi/

[testenv:pytest]
description = 'Run Python tests with pytest test runner.'
commands = poetry run pytest --cov=ukrdc_fastapi --cov-report term-missing --cov-report xml tests/
