[tox]
isolated_build = true
envlist = format, mypy, lint, bandit, pytest

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install -v

[testenv:format]
description = 'Check code style with ruff'
commands = poetry run ruff format . --check

[testenv:lint]
description = 'Lint code with ruff'
commands = poetry run ruff check

[testenv:mypy]
description = 'Type-check code with mypy'
commands = poetry run mypy . --check-untyped-defs

[testenv:bandit]
description = 'Security-audit code with bandit'
commands = poetry run bandit -r ukrdc_fastapi/

[testenv:pytest]
description = 'Run tests with pytest'
commands = poetry run pytest --cov=ukrdc_fastapi --cov-report term-missing --cov-report xml tests/
